<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>stardevops</artifactId>
    <version>5.0.0</version>
    <packaging>war</packaging>

    <name>stardevops</name>
    <description>AWS DevOps Demo Project - stardevops DevOps Project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version> <!-- Updated to the latest version -->
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <surefire.version>3.5.2</surefire.version> <!-- Updated to the latest version -->
        <jacoco.version>0.8.12</jacoco.version> <!-- Updated to the latest version -->

        <!-- SonarQube Integration -->
        <sonar.projectKey>selfhosted-sonar</sonar.projectKey>
        <sonar.organization>selfhosted-sonar</sonar.organization>
        <sonar.host.url>http://13.233.172.94:9000</sonar.host.url>
        <sonar.login>sqp_33b2555f6466bab6be2dca934b13ececbad4f247</sonar.login>
    </properties>

    <scm>
        <connection>scm:git:git@gitlab.com:cloudbinary/cb_java_code.git</connection>
        <developerConnection>scm:git:git@ggitlab.com:cloudbinary/cb_java_code.git</developerConnection>
        <url>git@gitlab.com:cloudbinary/cb_java_code.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>cb-lib-snapshot-local</id>
            <name>cb-lib-snapshot-local</name>
            <url>http://13.235.128.248:8082/artifactory/cb-lib-snapshot-local/</url>
        </repository>
        <snapshotRepository>
            <id>cb-lib-snapshot-local</id>
            <name>cb-lib-snapshot-local</name>
            <url>http://13.235.128.248:8082/artifactory/cb-lib-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version> <!-- Updated to the latest version -->
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
